function [ res ] = SplitArrays( arr )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
    res1 = zeros(1,2,10);
    res2 = zeros(1,2,10);
    res3 = zeros(1,2,10);
    res4 = zeros(1,2,10);
    res5 = zeros(1,2,10);
    res6 = zeros(1,2,10);
    res7 = zeros(1,2,10);
    res8 = zeros(1,2,10);
    res9 = zeros(1,2,10);
    res10 = zeros(1,2,10);
    
    for j = 1:length(arr)
       if arr(3,j) == 1
       
       elseif arr(3,j) == 2
       
       elseif arr(3,j) == 3
           
       elseif arr(3,j) == 4
          
       elseif arr(3,j) == 5
           
       elseif arr(3,j) == 6    
           
       elseif arr(3,j) == 7
           
       elseif arr(3,j) == 8
           
       elseif arr(3,j) == 9
           
       elseif arr(3,j) == 10
           
       end    
    end
    res = [res1, res2, res3, res4, res5, res6, res7, res8, res9, res10];
end

